<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>287</y>
      <w>126</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>
*Artists*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>602</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>
*Users*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>371</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
ArtistURLs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>378</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
id_artist</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>168</y>
      <w>126</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>
*Songs*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>63</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
SongURLs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>294</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
ArtistType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>308</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
id_artisttype</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>112</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
id_song</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>175</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
SongsArtists</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>189</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
id_song</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>224</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
id_artist</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>609</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>
*Albums*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>693</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
Covers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>707</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
id_cover</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>224</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
SongsAlbums</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>245</y>
      <w>91</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=-
id_album</panel_attributes>
    <additional_attributes>10.0;550.0;50.0;550.0;50.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>238</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
id_song</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>798</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>
*Reviews*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>742</y>
      <w>371</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
id_user</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>742</y>
      <w>63</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
id_album</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>490</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
*Playlist*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>336</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
SongsPlaylists</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>525</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
id_user</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>392</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
id_playlist</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>350</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
id_song</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>651</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
id_user</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>392</y>
      <w>49</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
id_user</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>455</y>
      <w>126</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-
id_user</panel_attributes>
    <additional_attributes>10.0;260.0;160.0;260.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>707</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
id_user</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>497</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
AlbumURLs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>546</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
id_album</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
