<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>484</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Playlist
--
playlistID: Long
user: User
title: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>484</y>
      <w>198</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>SongsPlaylist
--
playlist: Playlist
song: Song
track: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>528</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
