<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>549</x>
      <y>0</y>
      <w>531</w>
      <h>1134</h>
    </coordinates>
    <panel_attributes>Internetowy interfejs użytkownika
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>261</y>
      <w>441</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Strona przeglądania albumu
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>486</y>
      <w>441</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>Strona edycji informacji o albumach
halign=center
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>252</x>
      <y>144</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Niezalogowany użytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>621</x>
      <y>297</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Przeglądanie zawartości
albumu muzycznego</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>153</y>
      <w>279</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;40.0;290.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>846</x>
      <y>531</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Dodanie nowego
albumu do
bazy danych
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1260</x>
      <y>360</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Serwer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>855</x>
      <y>153</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Udostępnienie listy
albumów muzycznych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>252</x>
      <y>576</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Zalogowany administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>243</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>261</x>
      <y>360</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Zalogowany użytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>459</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>531</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Utworzenie nowego
albumu
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>603</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Dodanie utworu
muzycznego do
albumu
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>846</x>
      <y>612</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Dodanie utworu
muzycznego do
albumu
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>783</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ustawienie okładki
albumu
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>846</x>
      <y>702</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Zapisanie okładki
albumu po stronie
serwera
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>549</y>
      <w>279</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;90.0;40.0;90.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>594</y>
      <w>279</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;40.0;290.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>612</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;110.0;290.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>450</y>
      <w>288</w>
      <h>306</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;320.0;300.0;320.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>855</x>
      <y>297</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Udostępnienie
informacji związanych
z albumem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>594</x>
      <y>45</y>
      <w>441</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Strona ze spisem albumów
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>621</x>
      <y>72</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Przeglądanie spisu
albumów muzycznych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>423</y>
      <w>270</w>
      <h>243</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;250.0;240.0;250.0;240.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>405</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;220.0;170.0;220.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>333</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;70.0;270.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>180</y>
      <w>261</w>
      <h>216</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;220.0;270.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>171</y>
      <w>279</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;180.0;290.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>621</x>
      <y>153</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Sortowanie oraz
filtrowanie elementów
na liście</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>99</y>
      <w>279</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;150.0;50.0;150.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>675</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Wysyłanie okładki
albumu na serwer
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>666</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;160.0;320.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>855</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Zmiana informacji
o albumie muzycznym
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>666</y>
      <w>324</w>
      <h>243</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;250.0;340.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>927</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Usunięcie albumu
muzycznego
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>666</y>
      <w>342</w>
      <h>306</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;320.0;360.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>846</x>
      <y>828</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Przypisanie okładki
do albumu w bazie
danych
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>450</y>
      <w>306</w>
      <h>432</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;460.0;320.0;460.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>765</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>846</x>
      <y>918</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Aktualizacja informacji
o albumie w bazie
danych
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>450</y>
      <w>324</w>
      <h>522</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;560.0;340.0;560.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>729</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;
group=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>846</x>
      <y>1008</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Usunięcie albumu
z bazy danych
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>387</y>
      <w>360</w>
      <h>675</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;730.0;380.0;730.0;380.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>621</x>
      <y>378</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Przeglądanie spisu
recenzji danego
albumu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>189</y>
      <w>279</w>
      <h>243</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;250.0;290.0;250.0</additional_attributes>
  </element>
</diagram>
