<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>301</y>
      <w>126</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>
*Artists*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>616</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>
*Users*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>385</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
ArtistURLs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>392</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
id_artist</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>182</y>
      <w>126</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>
*Songs*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>77</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
SongURLs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>308</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
ArtistType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>322</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
id_artisttype</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>126</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
id_song</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>189</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
SongsArtists</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>203</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
id_song</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>238</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
id_artist</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>623</y>
      <w>126</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>
*Albums*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>707</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
Covers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>721</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
id_cover</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>238</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
SongsAlbums</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>259</y>
      <w>91</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=-
id_album</panel_attributes>
    <additional_attributes>10.0;550.0;50.0;550.0;50.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>252</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
id_song</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>812</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>
*Reviews*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>756</y>
      <w>371</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
id_user</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>756</y>
      <w>63</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
id_album</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>504</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
*Playlist*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>350</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
SongsPlaylists</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>539</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
id_user</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>406</y>
      <w>63</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
id_playlist</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>364</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
id_song</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>665</y>
      <w>280</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
id_user</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>406</y>
      <w>49</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
id_user</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>469</y>
      <w>126</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-
id_user</panel_attributes>
    <additional_attributes>10.0;260.0;160.0;260.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>721</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
id_user</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>511</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
AlbumURLs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>560</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
id_album</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
