<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>110</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Users
--
id_user: int

username: varchar
email: varchar
password: varchar
join_date: datetime
login_date: datetime
reset_code: varchar
reset_date: datetime
superuser: boolean
banned: boolean
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
