<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>240</y>
      <w>472</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>Internetowy interfejs użytkownika
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>488</x>
      <y>280</y>
      <w>392</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Strona przeglądania recenzji
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>488</x>
      <y>408</y>
      <w>392</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Strona edycji recenzji
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>184</x>
      <y>248</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Niezalogowany użytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>536</x>
      <y>312</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Czytanie recenzji</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>264</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;90.0;310.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>704</x>
      <y>440</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Dodanie nowej recenzji
do bazy danych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1032</x>
      <y>336</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Serwer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>328</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>184</x>
      <y>608</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Zalogowany administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>328</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>192</x>
      <y>448</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Zalogowany użytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>536</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>440</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Pisanie nowej recenzji</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>512</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Edycja istniejącej
recenzji</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>704</x>
      <y>512</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Aktualizacja recenzji
w bazie danych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>584</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Usunięcie recenzji, której
jest się autorem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>704</x>
      <y>600</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Usunięcie recenzji
z bazy danych</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>448</y>
      <w>256</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>472</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;80.0;290.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>488</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;160.0;280.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>352</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;140.0;140.0;140.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>368</y>
      <w>200</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;220.0;170.0;220.0;170.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>384</y>
      <w>200</w>
      <h>256</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;300.0;200.0;300.0;200.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>712</x>
      <y>312</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Udostępnienie
pełnej treści
recenzji</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>672</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Usunięcie recenzji
(własnej bądź
innego użytkownika)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>624</y>
      <w>256</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;100.0;300.0;100.0</additional_attributes>
  </element>
</diagram>
