<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>136</y>
      <w>472</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>Internetowy interfejs użytkownika
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>560</x>
      <y>176</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Wpisanie frazy w wyszukiwarkę
i naciśnięcie "Szukaj"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>792</x>
      <y>192</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Wyszukanie informacji
według podanej frazy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1104</x>
      <y>184</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Serwer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>296</x>
      <y>184</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Użytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>784</x>
      <y>320</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Wysłanie wyników
wyszukiwania
użytkownikowi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>200</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>224</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;150.0;160.0;150.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>584</x>
      <y>312</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Przeglądanie wyników
wyszukiwania</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>552</x>
      <y>280</y>
      <w>408</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Strona wyników wyszukiwania
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>224</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;160.0;280.0;160.0</additional_attributes>
  </element>
</diagram>
